/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package audio.graphics.shaders;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int greeneye=0x7f020000;
        public static final int greeneye128=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int purpleice=0x7f020003;
        public static final int purpleice256=0x7f020004;
        public static final int redcircles=0x7f020005;
        public static final int redcircles128=0x7f020006;
        public static final int spacesky=0x7f020007;
        public static final int sunset=0x7f020008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int bar_amp_fs=0x7f040000;
        public static final int bar_amp_vs=0x7f040001;
        public static final int blur_vert_fs=0x7f040002;
        public static final int blur_vert_vs=0x7f040003;
        public static final int cube_fs=0x7f040004;
        public static final int cube_vs=0x7f040005;
        public static final int kaleidoscope_fs=0x7f040006;
        public static final int mirror_fs=0x7f040007;
        public static final int osc_fs=0x7f040008;
        public static final int osc_vs=0x7f040009;
        public static final int pass_thru_fs=0x7f04000a;
        public static final int pass_thru_vs=0x7f04000b;
        public static final int spectro_fs=0x7f04000c;
        public static final int spectro_vs=0x7f04000d;
        public static final int texturedcube=0x7f04000e;
        public static final int waves_fs=0x7f04000f;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
